MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/bootcamp?retryWrites=true&w=majority
PORT=4000
# Para producción, cambia * y agrega tus dominios de frontend separados por coma, ej:
# ALLOWED_ORIGINS=https://tu-frontend.vercel.app,https://otro.netlify.app
ALLOWED_ORIGINS=*
